API_URL = ""
PRIVATE_KEY = "ba8337172fc43e1b206152ff6869fee0d0cc1d6bd1816a29341a5bdc1fd7208e"
ETHERSCAN_API = "YPSCGDB1QDUBFJNG6DU7GYK26XGRSIFJZW"
BSCSCAN_API = "ZVZF9T9HQI91DX3VKZZTVSGCG54Q5KEYZJ"
POLYGONSCAN_API = "PKEVIJR1V57TBPNEAMTPIXUHAAVVZ2XK3U"
BASETOKENURI = "https://gateway.pinata.cloud/ipfs/QmUtUwMV81RqQipF3cyXGSv1WAwdRrMc9BUqL7239u3iZf/"